[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:5000

# 指向网站目录
chdir = /opt/project/opalus

# python 启动程序文件
wsgi-file = manage.py 

# 虚拟环境目录
virtualenv = /opt/project/opalus/env/

# python 启动程序文件
wsgi-file = manage.py

# python 程序内用以启动的 application 变量名
callable = app 

# 处理器数
processes = 4

# 线程数
threads = 2

# 日志输出
daemonize = /var/log/uwsgi.log

#状态检测地址
stats = 127.0.0.1:9191
